127.0.0.1 - - [23/Oct/2020:17:10:01 +0200] "GET / HTTP/1.1" 500 3796 http-bio-8080-exec-1 57
127.0.0.1 - - [23/Oct/2020:17:10:01 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:11:03 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:27:15 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:27:35 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 1006
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:27:52 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:28:26 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:28:56 +0200] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:29:11 +0200] "GET / HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:49:36 +0200] "GET /login.do HTTP/1.1" 200 114 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:49:45 +0200] "GET /login.do HTTP/1.1" 200 114 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:18:08:18 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:18:08:19 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:18:09:41 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:18:12:11 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:18:14:53 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:18:15:57 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:18:18:00 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:18:21:50 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:18:26:25 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:18:33:36 +0200] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-1 33
