0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:25:31 +0100] "GET / HTTP/1.1" 200 374 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:25:31 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:25:37 +0100] "POST /login.do HTTP/1.1" 200 374 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:25:44 +0100] "POST /login.do HTTP/1.1" 200 154 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:33:09 +0100] "GET /login.do HTTP/1.1" 200 384 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:33:12 +0100] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:33:16 +0100] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:33:21 +0100] "POST /login.do HTTP/1.1" 200 154 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:22:14 +0100] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:23:03 +0100] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:23:06 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:23:41 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:26:00 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:31:33 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:31:40 +0100] "POST /login.do HTTP/1.1" 200 265 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:41:23 +0100] "GET /login.do HTTP/1.1" 200 384 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:41:29 +0100] "POST /login.do HTTP/1.1" 200 265 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:02:32 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:02:36 +0100] "POST /login.do HTTP/1.1" 500 1585 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:03:24 +0100] "POST /login.do HTTP/1.1" 500 1585 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:03:28 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:03:32 +0100] "POST /login.do HTTP/1.1" 500 1585 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:05:53 +0100] "POST /login.do HTTP/1.1" 500 1585 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:05:56 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:05:58 +0100] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:02 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:02 +0100] "GET /todo.do HTTP/1.1" 200 242 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:07 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:39 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-3 1016
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:41 +0100] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:44 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:44 +0100] "GET /todo.do HTTP/1.1" 200 242 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:38:46 +0100] "GET /login.do HTTP/1.1" 200 384 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:38:50 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:38:50 +0100] "GET /todo.do HTTP/1.1" 200 244 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:39:15 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:39:17 +0100] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:39:20 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:39:20 +0100] "GET /todo.do HTTP/1.1" 200 244 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:39:22 +0100] "GET /todo.do HTTP/1.1" 200 244 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:43:03 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:43:06 +0100] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:43:10 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:43:10 +0100] "GET /todo.do HTTP/1.1" 200 244 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:47:30 +0100] "GET /todo.do HTTP/1.1" 200 280 http-bio-8080-exec-2 661
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:48:00 +0100] "GET /todo.do HTTP/1.1" 200 244 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:48:14 +0100] "GET /todo.do HTTP/1.1" 200 280 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:48:25 +0100] "GET /todo.do HTTP/1.1" 200 244 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:49:03 +0100] "GET /todo.do HTTP/1.1" 200 264 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:57:20 +0100] "GET /todo.do HTTP/1.1" 200 264 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:57:25 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:57:29 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:57:29 +0100] "GET /todo.do HTTP/1.1" 200 264 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:57:47 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:57:49 +0100] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:57:53 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:57:53 +0100] "GET /todo.do HTTP/1.1" 200 264 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:58:26 +0100] "GET /todo.do HTTP/1.1" 200 286 http-bio-8080-exec-5 539
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:58:27 +0100] "GET /todo.do HTTP/1.1" 200 286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:58:41 +0100] "GET /todo.do HTTP/1.1" 200 283 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:59:43 +0100] "GET /todo.do HTTP/1.1" 200 283 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:59:44 +0100] "GET /todo.do HTTP/1.1" 200 283 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:59:50 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:59:54 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:59:54 +0100] "GET /todo.do HTTP/1.1" 200 279 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:00:06 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:00:08 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:00:09 +0100] "GET /todo.do HTTP/1.1" 200 283 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:02:51 +0100] "GET /todo.do HTTP/1.1" 200 279 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:03:03 +0100] "GET /todo.do HTTP/1.1" 200 279 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:03:07 +0100] "GET /todo.do HTTP/1.1" 200 279 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:03:09 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:03:13 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:03:13 +0100] "GET /todo.do HTTP/1.1" 200 283 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:21:10 +0100] "GET /todo.do HTTP/1.1" 200 405 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:33:49 +0100] "GET /todo.do HTTP/1.1" 200 401 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:33:51 +0100] "POST /todo.do HTTP/1.1" 200 424 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:33:57 +0100] "POST /todo.do HTTP/1.1" 200 447 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:34:24 +0100] "GET /todo.do HTTP/1.1" 200 447 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:34:26 +0100] "GET /todo.do HTTP/1.1" 200 447 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:35:57 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:36:01 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:36:01 +0100] "GET /todo.do HTTP/1.1" 200 405 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:36:03 +0100] "POST /todo.do HTTP/1.1" 200 428 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:36:49 +0100] "GET /todo.do HTTP/1.1" 200 401 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:36:51 +0100] "POST /todo.do HTTP/1.1" 200 424 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:36:53 +0100] "GET /todo.do HTTP/1.1" 200 424 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:36:55 +0100] "GET /todo.do HTTP/1.1" 200 424 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:36:59 +0100] "POST /todo.do HTTP/1.1" 200 445 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:37:01 +0100] "POST /todo.do HTTP/1.1" 200 461 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:37:03 +0100] "GET /todo.do HTTP/1.1" 200 461 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:37:23 +0100] "POST /todo.do HTTP/1.1" 200 482 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:37:29 +0100] "POST /todo.do HTTP/1.1" 200 503 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:38:00 +0100] "POST /todo.do HTTP/1.1" 200 524 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:38:01 +0100] "POST /todo.do HTTP/1.1" 200 545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:38:03 +0100] "POST /todo.do HTTP/1.1" 200 566 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:40:20 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:40:25 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:40:25 +0100] "GET /todo.do HTTP/1.1" 500 3688 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:41:38 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:41:41 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:41:41 +0100] "GET /todo.do HTTP/1.1" 200 405 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:41:45 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:41:45 +0100] "GET /todo HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:42:01 +0100] "GET /todo.do HTTP/1.1" 200 426 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:42:02 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:42:02 +0100] "GET /todo HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:42:06 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:42:11 +0100] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:42:17 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:42:17 +0100] "GET /todo.do HTTP/1.1" 200 405 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:42:19 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:42:19 +0100] "GET /todo.do HTTP/1.1" 200 426 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:42:21 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:42:21 +0100] "GET /todo.do HTTP/1.1" 200 448 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:42:24 +0100] "GET /todo.do HTTP/1.1" 200 448 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:42:25 +0100] "GET /todo.do HTTP/1.1" 200 448 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:03:24 +0100] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:07:58 +0100] "GET /todo.do HTTP/1.1" 200 615 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:08:51 +0100] "GET /delete-todo.do?todo=Learn%20spring%20MVC HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:09:02 +0100] "GET /delete-todo.do?todo=Learn%20Spring%20rest%20Services HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:11:05 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:11:05 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:11:10 +0100] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:11:13 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:11:13 +0100] "GET /todo.do HTTP/1.1" 200 619 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:11:28 +0100] "GET /delete-todo.do?todo=Learn%20web%20app%20development HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:01 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:01 +0100] "GET /todo.do HTTP/1.1" 200 688 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:02 +0100] "GET /delete-todo.do?todo=sada HTTP/1.1" 405 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:11 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:13 +0100] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:17 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:17 +0100] "GET /todo.do HTTP/1.1" 200 619 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:19 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:19 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:20 +0100] "GET /delete-todo.do?todo=asda HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:20 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:22 +0100] "GET /delete-todo.do?todo=asda HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:22 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:22 +0100] "GET /delete-todo.do?todo=asda HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:23 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:23 +0100] "GET /delete-todo.do?todo=asda HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:23 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:23 +0100] "GET /delete-todo.do?todo=asda HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:23 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:24 +0100] "GET /delete-todo.do?todo=asda HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:24 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:24 +0100] "GET /delete-todo.do?todo=asda HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:24 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:29 +0100] "GET /delete-todo.do?todo=Learn%20Spring%20rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:29 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:33 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:34 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:35 +0100] "GET /delete-todo.do?todo=asda HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:17:35 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:18:28 +0100] "GET /todo.do HTTP/1.1" 200 615 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:18:31 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:18:31 +0100] "GET /todo.do HTTP/1.1" 200 686 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:18:32 +0100] "GET /delete-todo.do?todo=das HTTP/1.1" 500 1774 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:40 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:45 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:45 +0100] "GET /todo.do HTTP/1.1" 200 619 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:48 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:48 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:49 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:49 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:50 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:50 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:51 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:51 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:52 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:52 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:52 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:52 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:52 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:52 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:52 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:52 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:52 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:52 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:53 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:53 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:53 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:53 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:53 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:53 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:54 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:54 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:57 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:59 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:19:59 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:20:00 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:20:00 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:20:01 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:20:01 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:22:03 +0100] "GET /delete-todo.do?todo=Learn%20spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:22:03 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:24:22 +0100] "GET /delete-todo.do?todo=Learn%20Spring%20rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:24:22 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:24:23 +0100] "GET /delete-todo.do?todo=Learn%20Spring%20rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:24:23 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:24:24 +0100] "GET /delete-todo.do?todo=Learn%20Spring%20rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:24:24 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:25:17 +0100] "GET /delete-todo.do?todo=Learn%20Spring%20rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:25:17 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:25:18 +0100] "GET /delete-todo.do?todo=Learn%20Spring%20rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:25:18 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:25:20 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:25:24 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:25:24 +0100] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:25:26 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:25:26 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:25:27 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:25:27 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:24 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:25 +0100] "GET /todo.do HTTP/1.1" 200 770 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:27 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:27 +0100] "GET /todo.do HTTP/1.1" 200 770 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:28 +0100] "GET /delete-todo.do?todo=sada HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:28 +0100] "GET /todo.do HTTP/1.1" 200 770 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:42 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:44 +0100] "GET /delete-todo.do?todo=sada HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:44 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:46 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:46 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:47 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:47 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:47 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:47 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:47 +0100] "GET /delete-todo.do?todo=dasd HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:47 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:48 +0100] "GET /delete-todo.do?todo=sada HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:48 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:27:11 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:27:11 +0100] "GET /todo.do HTTP/1.1" 200 848 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:29:11 +0100] "GET /delete-todo.do?todo=ddddddddd HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:29:11 +0100] "GET /todo.do HTTP/1.1" 200 848 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:29:26 +0100] "GET /delete-todo.do?todo=ddddddddd HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:29:26 +0100] "GET /todo.do HTTP/1.1" 200 848 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:25 +0100] "GET /delete-todo.do?todo=ddddddddd HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:25 +0100] "GET /todo.do HTTP/1.1" 200 615 http-bio-8080-exec-3 1030
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:25 +0100] "GET /todo.do HTTP/1.1" 200 615 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:27 +0100] "GET /delete-todo.do?todo=Learn%20Spring%20rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:27 +0100] "GET /todo.do HTTP/1.1" 200 615 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:28 +0100] "GET /delete-todo.do?todo=Learn%20Spring%20rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:28 +0100] "GET /todo.do HTTP/1.1" 200 615 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:29 +0100] "GET /delete-todo.do?todo=Learn%20Spring%20rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:29 +0100] "GET /todo.do HTTP/1.1" 200 615 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:30 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:30 +0100] "GET /todo.do HTTP/1.1" 200 686 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:31 +0100] "GET /delete-todo.do?todo=iii HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:31 +0100] "GET /todo.do HTTP/1.1" 200 686 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:32 +0100] "GET /delete-todo.do?todo=iii HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:32 +0100] "GET /todo.do HTTP/1.1" 200 686 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:33 +0100] "GET /delete-todo.do?todo=iii HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:33 +0100] "GET /todo.do HTTP/1.1" 200 686 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:33 +0100] "GET /delete-todo.do?todo=iii HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:33 +0100] "GET /todo.do HTTP/1.1" 200 686 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:33 +0100] "GET /delete-todo.do?todo=iii HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:33 +0100] "GET /todo.do HTTP/1.1" 200 686 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:35 +0100] "GET /todo.do HTTP/1.1" 200 686 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:36 +0100] "GET /delete-todo.do?todo=iii HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:36 +0100] "GET /todo.do HTTP/1.1" 200 686 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:38 +0100] "GET /todo.do HTTP/1.1" 200 686 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:38 +0100] "GET /delete-todo.do?todo=Learn%20Spring%20rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:38 +0100] "GET /todo.do HTTP/1.1" 200 686 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:40 +0100] "GET /todo.do HTTP/1.1" 200 686 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:42 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:42 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:44 +0100] "GET /delete-todo.do?todo=iii HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:44 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:45 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:45 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:46 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:46 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:46 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:46 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:47 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:47 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:47 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:47 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:47 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:47 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:48 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:48 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:48 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:48 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:48 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:48 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:48 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:48 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:48 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:48 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:49 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:49 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:49 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:49 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:49 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:49 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:49 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:49 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:50 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:50 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:50 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:50 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:50 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:50 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:51 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:51 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:51 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:32:51 +0100] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:20 +0100] "GET /delete-todo.do?todo=guoguou HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:20 +0100] "GET /todo.do HTTP/1.1" 200 615 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:21 +0100] "GET /delete-todo.do?todo=Learn%20Spring%20rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:21 +0100] "GET /todo.do HTTP/1.1" 200 615 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:23 +0100] "GET /delete-todo.do?todo=Learn%20Spring%20rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:23 +0100] "GET /todo.do HTTP/1.1" 200 615 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:24 +0100] "GET /delete-todo.do?todo=Learn%20spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:24 +0100] "GET /todo.do HTTP/1.1" 200 615 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:48 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:52 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:52 +0100] "GET /todo.do HTTP/1.1" 200 619 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:54 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:54 +0100] "GET /todo.do HTTP/1.1" 200 694 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:55 +0100] "GET /delete-todo.do?todo=adasd HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:55 +0100] "GET /todo.do HTTP/1.1" 200 694 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:56 +0100] "GET /delete-todo.do?todo=adasd HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:56 +0100] "GET /todo.do HTTP/1.1" 200 694 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:57 +0100] "GET /delete-todo.do?todo=adasd HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:57 +0100] "GET /todo.do HTTP/1.1" 200 694 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:57 +0100] "GET /delete-todo.do?todo=adasd HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:34:57 +0100] "GET /todo.do HTTP/1.1" 200 694 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:37:52 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:37:52 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:37:56 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:37:57 +0100] "GET /todo.do HTTP/1.1" 200 698 http-bio-8080-exec-9 552
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:37:59 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:37:59 +0100] "GET /todo.do HTTP/1.1" 200 766 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:38:04 +0100] "GET /delete-todo.do?todo=s HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:38:04 +0100] "GET /todo.do HTTP/1.1" 200 766 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:38:06 +0100] "GET /delete-todo.do?todo=adasd HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:38:06 +0100] "GET /todo.do HTTP/1.1" 200 766 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:38:06 +0100] "GET /delete-todo.do?todo=adasd HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:38:06 +0100] "GET /todo.do HTTP/1.1" 200 766 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:38:14 +0100] "GET /delete-todo.do?todo=adasd HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:38:14 +0100] "GET /todo.do HTTP/1.1" 200 766 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:38:31 +0100] "GET /todo.do HTTP/1.1" 200 766 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:38:34 +0100] "GET /delete-todo.do?todo=adasd HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:38:34 +0100] "GET /todo.do HTTP/1.1" 200 766 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:39:19 +0100] "GET /todo.do HTTP/1.1" 200 766 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:39:21 +0100] "GET /delete-todo.do?todo=s HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:39:21 +0100] "GET /todo.do HTTP/1.1" 200 766 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:39:23 +0100] "GET /todo.do HTTP/1.1" 200 766 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:39:30 +0100] "GET /delete-todo.do?todo=adasd HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:39:30 +0100] "GET /todo.do HTTP/1.1" 200 766 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:41:43 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:41:46 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:41:46 +0100] "GET /todo.do HTTP/1.1" 200 622 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:41:48 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:41:48 +0100] "GET /todo.do HTTP/1.1" 200 694 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:41:49 +0100] "GET /delete-todo.do?todo=aaa HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:41:49 +0100] "GET /todo.do HTTP/1.1" 200 622 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:41:52 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:41:52 +0100] "GET /todo.do HTTP/1.1" 200 696 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:41:53 +0100] "GET /delete-todo.do?todo=dada HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:41:53 +0100] "GET /todo.do HTTP/1.1" 200 622 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:41:54 +0100] "GET /delete-todo.do?todo=Learn%20Spring%20rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:41:54 +0100] "GET /todo.do HTTP/1.1" 200 504 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:44:02 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:44:02 +0100] "GET /todo.do HTTP/1.1" 200 580 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:44:05 +0100] "GET /delete-todo.do?todo=cycxy HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:44:05 +0100] "GET /todo.do HTTP/1.1" 200 504 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:44:19 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:44:19 +0100] "GET /todo.do HTTP/1.1" 200 588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:44:20 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:44:20 +0100] "GET /todo.do HTTP/1.1" 200 668 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:44:22 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:44:27 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:44:27 +0100] "GET /todo.do HTTP/1.1" 200 668 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:44:28 +0100] "GET /delete-todo.do?todo=asdadas HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:44:28 +0100] "GET /todo.do HTTP/1.1" 200 588 http-bio-8080-exec-7 1
