0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:12:03 +0100] "GET /todo.do HTTP/1.1" 200 827 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:12:03 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:12:03 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:12:03 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:12:05 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:12:10 +0100] "GET /todo.do HTTP/1.1" 200 827 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:18:16 +0100] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:18:30 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:18:30 +0100] "GET /todo.do HTTP/1.1" 200 831 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:20:00 +0100] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:20:02 +0100] "GET /login.do HTTP/1.1" 200 1194 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:20:03 +0100] "GET /login.do HTTP/1.1" 200 1194 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:20:07 +0100] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:21:57 +0100] "GET /list-todos.do HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:22:03 +0100] "GET /list-todos.do HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:29:08 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:29:11 +0100] "GET /login.do HTTP/1.1" 200 1178 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:29:14 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:29:15 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:29:16 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:29:38 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:29:41 +0100] "GET /list-todos.do HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:29:48 +0100] "GET /login.do HTTP/1.1" 200 1178 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:31:18 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:31:18 +0100] "GET /todo.do HTTP/1.1" 200 1439 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:31:28 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:31:28 +0100] "GET /todo.do HTTP/1.1" 200 1515 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:31:29 +0100] "GET /delete-todo.do?todo=dad HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:31:29 +0100] "GET /todo.do HTTP/1.1" 200 1439 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:34:15 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:34:19 +0100] "GET /list-todos.do HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:34:25 +0100] "POST /login.do HTTP/1.1" 200 1197 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:34:30 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:34:30 +0100] "GET /todo.do HTTP/1.1" 200 1443 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:34:32 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:34:32 +0100] "GET /todo.do HTTP/1.1" 200 1523 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:34:34 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:34:34 +0100] "GET /todo.do HTTP/1.1" 200 1601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:34:35 +0100] "GET /delete-todo.do?todo=adsa HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:34:35 +0100] "GET /todo.do HTTP/1.1" 200 1523 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:34:35 +0100] "GET /delete-todo.do?todo=dadsa HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:34:35 +0100] "GET /todo.do HTTP/1.1" 200 1443 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:35:06 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:35:06 +0100] "GET /todo.do HTTP/1.1" 200 1519 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:35:07 +0100] "GET /delete-todo.do?todo=ada HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:35:07 +0100] "GET /todo.do HTTP/1.1" 200 1443 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:35:08 +0100] "GET /list-todos.do HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:35:10 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:35:12 +0100] "POST /login.do HTTP/1.1" 200 1197 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:35:15 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:35:15 +0100] "GET /todo.do HTTP/1.1" 200 1443 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:35:17 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:35:17 +0100] "GET /todo.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:35:19 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:35:19 +0100] "GET /todo.do HTTP/1.1" 200 1597 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:35:19 +0100] "GET /delete-todo.do?todo=dad HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:35:19 +0100] "GET /todo.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:35:20 +0100] "GET /delete-todo.do?todo=asda HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:35:20 +0100] "GET /todo.do HTTP/1.1" 200 1443 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:42:10 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:42:24 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:42:26 +0100] "GET /list-todos.do HTTP/1.1" 404 977 http-bio-8080-exec-3 1006
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:42:31 +0100] "GET /login.do HTTP/1.1" 200 1178 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:42:34 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:42:34 +0100] "GET /todo.do HTTP/1.1" 200 1443 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:42:37 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:42:37 +0100] "GET /todo.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:42:38 +0100] "GET /delete-todo.do?todo=asda HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:42:38 +0100] "GET /todo.do HTTP/1.1" 200 1443 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:45:36 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:45:38 +0100] "GET /list-todos.do HTTP/1.1" 200 1443 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:45:43 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:45:45 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:46:38 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:46:38 +0100] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:47:45 +0100] "POST /login.do HTTP/1.1" 200 1197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:47:48 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:47:49 +0100] "GET /list-todos.do HTTP/1.1" 200 1443 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:47:52 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:47:52 +0100] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:11 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:11 +0100] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:13 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:16 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:16 +0100] "GET /list-todos.do HTTP/1.1" 200 1591 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:29 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:29 +0100] "GET /list-todos.do HTTP/1.1" 200 1519 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:31 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:31 +0100] "GET /list-todos.do HTTP/1.1" 200 1597 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:33 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:33 +0100] "GET /list-todos.do HTTP/1.1" 200 1673 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:34 +0100] "GET /delete-todo.do?todo=see HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:34 +0100] "GET /list-todos.do HTTP/1.1" 200 1597 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:35 +0100] "GET /list-todos.do HTTP/1.1" 200 1597 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:36 +0100] "GET /list-todos.do HTTP/1.1" 200 1597 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:37 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:38 +0100] "GET /list-todos.do HTTP/1.1" 200 1597 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:40 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:41 +0100] "GET /list-todos.do HTTP/1.1" 200 1597 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:43 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:43 +0100] "GET /list-todos.do HTTP/1.1" 200 1681 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:44 +0100] "GET /list-todos.do HTTP/1.1" 200 1681 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:45 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:46 +0100] "GET /list-todos.do HTTP/1.1" 200 1681 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:48 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:52 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:00:48:52 +0100] "GET /list-todos.do HTTP/1.1" 200 1681 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:08:50 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:20:32 +0100] "GET /list-todos.do HTTP/1.1" 200 1443 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:20:38 +0100] "GET /list-todos.do HTTP/1.1" 200 1443 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:20:59 +0100] "GET /login.do HTTP/1.1" 200 1178 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:29:19 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:29:21 +0100] "GET /list-todos.do HTTP/1.1" 200 1178 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:29:25 +0100] "GET /list-todos.do HTTP/1.1" 200 1178 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:29:28 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:29:30 +0100] "GET /list-todos.do HTTP/1.1" 200 1178 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:29:35 +0100] "GET /list-todos.do HTTP/1.1" 200 1178 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:29:39 +0100] "GET /list-todos.do HTTP/1.1" 200 1178 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:29:40 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:29:42 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:23:21:35 +0100] "GET /list-todos.do HTTP/1.1" 200 1178 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:23:21:36 +0100] "GET /list-todos.do HTTP/1.1" 200 1178 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:23:21:44 +0100] "POST /login.do HTTP/1.1" 200 1197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:23:21:48 +0100] "POST /login.do HTTP/1.1" 200 1197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:23:22:11 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:23:22:11 +0100] "GET /list-todos.do HTTP/1.1" 200 1443 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Nov/2020:23:22:14 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:23:22:14 +0100] "GET /list-todos.do HTTP/1.1" 200 1519 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:23:22:16 +0100] "GET /list-todos.do HTTP/1.1" 200 1519 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:23:22:18 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:23:22:20 +0100] "GET /list-todos.do HTTP/1.1" 200 1519 http-bio-8080-exec-4 1
