0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:34:10 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:34:13 +0100] "GET /list-todos.do HTTP/1.1" 200 1178 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:34:21 +0100] "POST /login.do HTTP/1.1" 200 1197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:34:26 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:34:27 +0100] "GET /list-todos.do HTTP/1.1" 200 1445 http-bio-8080-exec-7 612
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:34:31 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:34:31 +0100] "GET /list-todos.do HTTP/1.1" 200 1525 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:34:32 +0100] "GET /logout.do HTTP/1.1" 200 1178 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:34:35 +0100] "GET /list-todos.do HTTP/1.1" 200 1178 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:34:46 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:34:46 +0100] "GET /list-todos.do HTTP/1.1" 200 1525 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:34:49 +0100] "GET /delete-todo.do?todo=dadsa HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:34:49 +0100] "GET /list-todos.do HTTP/1.1" 200 1445 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:34:53 +0100] "GET /list-todos.do HTTP/1.1" 200 1445 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:34:55 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:34:56 +0100] "GET /list-todos.do HTTP/1.1" 200 1445 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:34:59 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:35:02 +0100] "GET /list-todos.do HTTP/1.1" 200 1445 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:35:04 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:35:04 +0100] "GET /list-todos.do HTTP/1.1" 200 1519 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:35:05 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:35:10 +0100] "GET /list-todos.do HTTP/1.1" 200 1519 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:05:58 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:06:00 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:49:36 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:49:37 +0100] "GET /list-todos.do HTTP/1.1" 200 1178 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:49:39 +0100] "POST /login.do HTTP/1.1" 200 1197 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:49:44 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:49:44 +0100] "GET /list-todos.do HTTP/1.1" 200 1445 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:49:48 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:49:48 +0100] "GET /list-todos.do HTTP/1.1" 200 1523 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:49:50 +0100] "GET /logout.do HTTP/1.1" 200 1178 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:53:30 +0100] "GET /list-todos.do HTTP/1.1" 200 1178 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:53:33 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:53:33 +0100] "GET /list-todos.do HTTP/1.1" 200 1523 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:53:51 +0100] "GET /list-todos.do HTTP/1.1" 200 1523 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:55:29 +0100] "GET /list-todos.do HTTP/1.1" 200 1437 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:58:45 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:58:46 +0100] "GET /list-todos.do HTTP/1.1" 200 1178 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:58:58 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:58:58 +0100] "GET /list-todos.do HTTP/1.1" 200 1445 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:59:05 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:59:05 +0100] "GET /list-todos.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:59:22 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:59:22 +0100] "GET /list-todos.do HTTP/1.1" 200 1593 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:00:09 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:00:12 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:00:12 +0100] "GET /add-todo.do HTTP/1.1" 200 1015 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:02:01 +0100] "GET /add-todo.do?todo= HTTP/1.1" 200 1015 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:02:03 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:02:06 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:02:07 +0100] "GET /list-todos.do HTTP/1.1" 200 1371 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:02:08 +0100] "GET /add-todo.do HTTP/1.1" 200 1359 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:08:05 +0100] "GET /add-todo.do?todo= HTTP/1.1" 200 1445 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:08:08 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:08:08 +0100] "GET /list-todos.do HTTP/1.1" 200 1451 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:08:09 +0100] "GET /delete-todo.do?todo=hello HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:08:09 +0100] "GET /list-todos.do HTTP/1.1" 200 1371 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:08:10 +0100] "GET /add-todo.do HTTP/1.1" 200 1445 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:08:14 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:08:14 +0100] "GET /list-todos.do HTTP/1.1" 200 1453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:08:17 +0100] "GET /add-todo.do HTTP/1.1" 200 1527 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:29:38 +0100] "GET /list-todos.do HTTP/1.1" 200 1178 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:29:42 +0100] "GET /list-todos.do HTTP/1.1" 200 1178 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:29:48 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:29:53 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:31:00 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:31:00 +0100] "GET /list-todos.do HTTP/1.1" 200 1453 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:31:52 +0100] "GET /list-todos.do HTTP/1.1" 200 1448 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:32:38 +0100] "GET /list-todos.do HTTP/1.1" 200 1473 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:33:53 +0100] "GET /list-todos.do HTTP/1.1" 200 1496 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:34:01 +0100] "GET /add-todo.do HTTP/1.1" 200 1527 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:34:06 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:34:06 +0100] "GET /list-todos.do HTTP/1.1" 200 1574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:34:09 +0100] "GET /add-todo.do HTTP/1.1" 200 1605 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:34:12 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:34:12 +0100] "GET /list-todos.do HTTP/1.1" 200 1652 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:34:14 +0100] "GET /delete-todo.do?todo=asda HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:34:14 +0100] "GET /list-todos.do HTTP/1.1" 200 1574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:35:59 +0100] "GET /add-todo.do HTTP/1.1" 200 1645 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:36:01 +0100] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:36:06 +0100] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:36:33 +0100] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:36:36 +0100] "GET /add-todo.do HTTP/1.1" 200 1646 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:36:37 +0100] "GET /list-todos.do HTTP/1.1" 200 1574 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:36:40 +0100] "GET /add-todo.do HTTP/1.1" 200 1646 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:37:16 +0100] "GET /add-todo.do HTTP/1.1" 200 1178 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:37:19 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:37:19 +0100] "GET /list-todos.do HTTP/1.1" 200 1414 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:37:21 +0100] "GET /add-todo.do HTTP/1.1" 200 1486 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:37:22 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:37:22 +0100] "GET /add-todo.do HTTP/1.1" 200 1560 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:37:24 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:37:24 +0100] "GET /add-todo.do HTTP/1.1" 200 1640 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:37:26 +0100] "GET /delete-todo.do?todo=deada HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:37:26 +0100] "GET /list-todos.do HTTP/1.1" 200 1488 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:38:27 +0100] "GET /list-todos.do HTTP/1.1" 200 1488 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:38:31 +0100] "GET /add-todo.do HTTP/1.1" 200 1319 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:38:33 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:38:33 +0100] "GET /add-todo.do HTTP/1.1" 200 1350 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:38:35 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:38:35 +0100] "GET /add-todo.do HTTP/1.1" 200 1382 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:38:37 +0100] "GET /list-todos.do HTTP/1.1" 200 1646 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:38:39 +0100] "GET /delete-todo.do?todo=dadas HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:21:38:39 +0100] "GET /list-todos.do HTTP/1.1" 200 1566 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:00:49 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:00:52 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:00:52 +0100] "GET /list-todos.do HTTP/1.1" 200 1414 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:00:54 +0100] "GET /add-todo.do HTTP/1.1" 200 1341 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:00:59 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:00:59 +0100] "GET /add-todo.do HTTP/1.1" 200 1377 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:01:03 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:01:03 +0100] "GET /add-todo.do HTTP/1.1" 200 1415 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:01:05 +0100] "GET /list-todos.do HTTP/1.1" 200 1576 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:01:09 +0100] "GET /delete-todo.do?todo=dadsa HTTP/1.1" 500 1922 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:02:45 +0100] "GET /list-todos.do HTTP/1.1" 200 1600 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:02:48 +0100] "GET /delete-todo.do?todo=dadsa HTTP/1.1" 500 1922 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:05:20 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:05:23 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:05:23 +0100] "GET /list-todos.do HTTP/1.1" 200 1429 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:05:26 +0100] "GET /add-todo.do HTTP/1.1" 200 1367 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:05:36 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:05:36 +0100] "GET /add-todo.do HTTP/1.1" 200 1411 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:05:39 +0100] "GET /list-todos.do HTTP/1.1" 200 1530 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:05:42 +0100] "GET /delete-todo.do?todo=learn%20to%20dance HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:05:42 +0100] "GET /list-todos.do HTTP/1.1" 200 1530 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:05:43 +0100] "GET /delete-todo.do?todo=learn%20to%20dance HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:05:43 +0100] "GET /list-todos.do HTTP/1.1" 200 1530 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:06:29 +0100] "GET /delete-todo.do?todo=learn%20to%20dance HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:06:29 +0100] "GET /list-todos.do HTTP/1.1" 200 1572 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:06:30 +0100] "GET /list-todos.do HTTP/1.1" 200 1572 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:06:31 +0100] "GET /delete-todo.do?todo=learn%20to%20dance?todo=fun HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:06:31 +0100] "GET /list-todos.do HTTP/1.1" 200 1572 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:07:12 +0100] "GET /delete-todo.do?todo=learn%20to%20dance?todo=fun HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:07:12 +0100] "GET /list-todos.do HTTP/1.1" 200 1572 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:07:14 +0100] "GET /list-todos.do HTTP/1.1" 200 1572 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:07:15 +0100] "GET /delete-todo.do?todo=learn%20to%20dance&todo=fun HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:07:15 +0100] "GET /list-todos.do HTTP/1.1" 200 1572 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:07:40 +0100] "GET /list-todos.do HTTP/1.1" 200 1588 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:07:41 +0100] "GET /delete-todo.do?name=learn%20to%20dance&category=fun HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:07:41 +0100] "GET /list-todos.do HTTP/1.1" 200 1588 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:07:42 +0100] "GET /delete-todo.do?name=learn%20to%20dance&category=fun HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:07:42 +0100] "GET /list-todos.do HTTP/1.1" 200 1588 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:07:50 +0100] "GET /delete-todo.do?name=learn%20to%20dance&category=fun HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:07:50 +0100] "GET /list-todos.do HTTP/1.1" 200 1588 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:10:14 +0100] "GET /delete-todo.do?name=learn%20to%20dance&category=fun HTTP/1.1" 200 1178 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:10:18 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:10:18 +0100] "GET /list-todos.do HTTP/1.1" 200 1474 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:10:20 +0100] "GET /add-todo.do HTTP/1.1" 200 1367 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:10:23 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:10:23 +0100] "GET /add-todo.do HTTP/1.1" 200 1400 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:10:24 +0100] "GET /list-todos.do HTTP/1.1" 200 1566 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:10:25 +0100] "GET /delete-todo.do?name=dd&category=asda HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:10:25 +0100] "GET /list-todos.do HTTP/1.1" 200 1474 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:22 +0100] "GET /list-todos.do HTTP/1.1" 200 1492 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:36 +0100] "GET /list-todos.do HTTP/1.1" 200 1510 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:39 +0100] "GET /list-todos.do HTTP/1.1" 200 1510 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:40 +0100] "GET /add-todo.do HTTP/1.1" 200 1367 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:49 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:49 +0100] "GET /add-todo.do HTTP/1.1" 200 1411 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:53 +0100] "GET /list-todos.do HTTP/1.1" 200 1636 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:58 +0100] "GET /add-todo.do HTTP/1.1" 200 1411 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:12:05 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:12:05 +0100] "GET /add-todo.do HTTP/1.1" 200 1459 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:12:07 +0100] "GET /list-todos.do HTTP/1.1" 200 1770 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:12:08 +0100] "GET /delete-todo.do?name=Learn%20something&category=boring HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:12:08 +0100] "GET /list-todos.do HTTP/1.1" 200 1636 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:28:41 +0100] "GET /add-todo.do HTTP/1.1" 200 1432 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:31:49 +0100] "GET /add-todo.do HTTP/1.1" 200 1420 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:32:11 +0100] "GET /add-todo.do HTTP/1.1" 200 1420 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:32:27 +0100] "GET /add-todo.do HTTP/1.1" 200 1422 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:32:57 +0100] "GET /add-todo.do HTTP/1.1" 200 1440 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:33:47 +0100] "GET /add-todo.do HTTP/1.1" 200 1211 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:39:41 +0100] "GET /list-todos.do HTTP/1.1" 200 1831 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:41:47 +0100] "GET /list-todos.do HTTP/1.1" 200 1889 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:42:09 +0100] "GET /list-todos.do HTTP/1.1" 200 1691 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:42:15 +0100] "GET /add-todo.do HTTP/1.1" 200 1440 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:42:27 +0100] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:42:27 +0100] "GET /add-todo.do HTTP/1.1" 200 1485 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:42:28 +0100] "GET /list-todos.do HTTP/1.1" 200 1830 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:42:44 +0100] "GET /list-todos.do HTTP/1.1" 200 1830 http-bio-8080-exec-10 2
